# SplinterCheck

./: README.md  SplinterCheck.sln  SplinterTools.sln
SplinterCheck/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SplinterCheck.csproj
SplinterCheck.Library/Models/: AccountModel.cs  BalanceModel.cs  Battle.cs  BattleCard.cs  BattleDetails.cs  BattlesModel.cs  PlayerBattles.cs  QuestModel.cs  RentalModel.cs  SpSettingsModel.cs  SplinterModel.cs  Team.cs  UserModel.cs
SplinterCheck/Files/: AppConfig.json  SecurityConfig.json
SplinterCheck/Helpers/: ApiHelper.cs  ApiRequest.cs  SpDataHelper.cs
SplinterCheck/Models/: Battle.cs  BattleCard.cs  BattleDetails.cs  Card.cs  PlayerBattles.cs  Team.cs
SplinterCheck/Processors/: AccountDetailsProcessor.cs  MessageProcessor.cs  RefreshProcessor.cs  SplinterProcessor.cs
SplinterCheck/Views/: AddAccount.xaml  AddAccount.xaml.cs  MoreInfo.xaml  MoreInfo.xaml.cs
SplinterTools/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoreInfo.xaml  MoreInfo.xaml.cs  SplinterTools.csproj  TestWindow.xaml  TestWindow.xaml.cs  Tests.xaml  Tests.xaml.cs
SplinterTools/Files/: AppConfig - Copy.xml  AppConfig.json  AppConfig.xml  SecurityConfig.json
SplinterTools/Helpers/: Accounts.cs  ApiHelper.cs  Settings.cs  SpDataHelper.cs  SplinterData.cs  SplinterLandsData.cs  User.cs
SplinterTools/Model/: AccountModel.cs  BattlesModel.cs  QuestModel.cs  RentalModel.cs  SettingsModel.cs  SpSettingsModel.cs  SplinterModel.cs  SplinterlandsSettings.cs  UserModel.cs  ViewModel.cs
SplinterTools/Net/: HttpWebRequest.cs
SplinterTools/Processors/: AccountDetailsProcessor.cs  DispatchTimerProcessor.cs  LoadAccountDetailsProcessor.cs  MessageProcessor.cs  QuestsProcessor.cs  RefreshProcessor.cs  SplinterProcessor.cs  Splinterlands.cs
SplinterTools/Views/: AddAccount.xaml  AddAccount.xaml.cs  MoreInfo.xaml  MoreInfo.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs
